---
apiVersion: v1
kind: Pod
metadata:
  name: myservice-operator
spec:
  containers:
  - name: custom-operator
    image: registry.gitlab.com/flipza/vcnt_aufgaben/custom-operator
    imagePullPolicy: Always
  serviceAccountName: myservice-acc